# Event-Portal

./: .gitignore  Dockerfile  Event_Portal.csproj  Event_Portal.sln  Extensions.cs  Program.cs  README.md  Startup.cs  WeatherForecast.cs  cloudbuild.yaml
.history/: Dockerfile_20210518143323  Dockerfile_20210518143533  Dockerfile_20210518153102  Dockerfile_20210520131909  Dockerfile_20210520131917  Dockerfile_20210520132031  Dockerfile_20210520132032  Dockerfile_20210520132042  Dockerfile_20210520132050  Dockerfile_20210520132052  Dockerfile_20210520132100  Dockerfile_20210520132103  Dockerfile_20210520132132  Dockerfile_20210520132142  Dockerfile_20210520132634  Dockerfile_20210520132638  Dockerfile_20210520132749  Dockerfile_20210520132753  Dockerfile_20210521090903  Dockerfile_20210521092546  Dockerfile_20210521145412  Dockerfile_20210521145415  Dockerfile_20210521145418  Dockerfile_20210521145419  Dockerfile_20210521145423  Dockerfile_20210521150409  Dockerfile_20210521150410  Dockerfile_20210521150523  Dockerfile_20210521150640  Dockerfile_20210521150641  Dockerfile_20210521150645  Dockerfile_20210521150648  Dockerfile_20210521150650  Dockerfile_20210521150652  Startup_20210505132722.cs  Startup_20210505134122.cs  Startup_20210505134128.cs  Startup_20210505134308.cs  Startup_20210507093442.cs  Startup_20210507093622.cs  (+184 more)
.history/Controllers/: AuthController_20210506133425.cs  AuthController_20210506133428.cs  AuthController_20210506133430.cs  AuthController_20210506133440.cs  AuthController_20210506133729.cs  AuthController_20210506134022.cs  AuthController_20210506134211.cs  AuthController_20210506134814.cs  (+726 more)
Auth/: EncryptSHA.cs  GenerateRandomName.cs
Controllers/: AuthController.cs  EventController.cs  EventsController.cs   GuestController.cs  RandomGuestNameController.cs  SharedRepo.cs  UsersController.cs  WeatherForecastController.cs
Dtos/: CreateEventDto.cs  CreateGuestDto.cs  CreateUserDto.cs  EventDto.cs  SecureUserDto.cs  UpdateEventDto.cs  UpdateUserDto.cs  UserDto.cs
Models/: Event.cs  Guest.cs  Login.cs  User.cs
Properties/: launchSettings.json
Repositories/: EventRepo.cs  IEventRepo.cs  IUserRepo.cs  UserRepo.cs
frontend/: .env  .env.preview  .env.production  index.css  package-lock.json  package.json  vue.config.js
(+2353 files in other folders)
