<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Event_Portal</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="FireSharp.Serialization.JsonNet" Version="*"/>
    <PackageReference Include="Microsoft.Identity.Web" Version="1.9.2"/>
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.9.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.5"/>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.30.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.5"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0"/>
  </ItemGroup>
</Project>