server {
    listen 8080;
    absolute_redirect off;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html index.htm;

    error_page 404 = @notfound;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_types
        text/html*
        text/css*
        application/x-javascript*
        text/xml*
        application/xml
        application/json
        application/javascript
        application/font*
        font/woff
        font/woff2
        application/vnd*
        image/svg*;

    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff|woff2|ttf|svg|eot|mp4|webp|webm)$ {
        etag off;
        expires 1h;
        access_log off;
        add_header Pragma 'public';
        add_header Cache-Control 'public';
        add_header Access-Control-Allow-Origin *;
        try_files $uri =404;
    }

    location / {
        #auth_basic "Restricted";
        #auth_basic_user_file /etc/nginx/.htpasswd;

        #access_log off;
        #etag off;
        #expires 5m
        #add_header Pragma 'public'
        #add_header Cache-Control 'public';

        expires off;
        add_header Pragma 'no-cache';
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';

        try_files $uri $uri/ /index.html;
        # rewrite ^/(.*)/index(?:.html)?$ /$1 permanent;
        # rewrite ^/(.*)(?:.html|/)$ /$1 permanent;
    }

    location ~ ^.+\..+$ {
      try_files $uri =404;
    }


    location /ping {
        return 200 'Pong';
        add_header Content-Type text/plain;
    }

    location @notfound {
        return 301 /;
    }
}